{
  "extends": "../../packages/config/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@cxnext/db": ["packages/db/src/index.ts"],
      "@cxnext/db/*": ["packages/db/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
